// inner class：内部类


// 内部类
//
// (0)前言
//  本节要学的内部类，是类的最后一大成员
//  类的五大成员：【属性、方法、构造器、代码块、内部类】
//
//
// (1)概念
//  内部类：一个类的内部又完整的嵌套了另一个类结构，被嵌套的类称为内部类(inner class)
//  外部类：相对的，嵌套了内部类的类就是外部类(outer class)
//  内部类最大的特点，就是可以直接访问外部类的私有成员，并且可以体现类与类之间的包含关系
//
//
// (2)基本语法
//  语法：
//  class Outer {// 外部类
//      class Inner {// 内部类
//          ...
//      }
//      ...
//  }
//
//
// (3)内部类的分类
//  Java中，内部类有4种分类，其中2种定义在外部类的局部位置，另2种定义在外部类的成员位置。
//  [1]定义在外部类的局部位置上(比如方法内)：
//     1.局部内部类（有类名）
//     2.匿名内部类（没有类名，重点!）
//  [2]定义在外部类的成员位置上：
//     1.普通成员内部类（没有static修饰）
//     2.静态成员内部类（有static修饰）




package com._01_innerClass;

public class InnerClass {
}
