
// 整数类型：
// 1.java各整数类型有固定的字节，不受OS[操作系统]的影响，以保证java的可移植性
// 2.java的整型【常量】默认为int型；声明long型【常量】时，数字后需加'l'或'L'
// 3.bit(比特):计算机中的最小单位，存放0/1，1byte = 8bit




// 整数类型的范围：
// 类型		大小		范围
// byte 	1 		-128 ~ 127		
// short	2 		-2^15 ~ 2^15-1
// int		4		-2^31 ~ 2^32-1
// 
// 以byte为例：1byte = 8bit
// 第一个比特位表示符号，0正 1负
// 1000 000有特殊规定，第一位即表示符号，也表示数值
// 数字范围是 1000 0000 ~ 0111 1111 即 -128 ~ 127




public class _04_Int{
	public static void main(String[] args){
		
		// 整型常量1默认是int类型
		int a = 1;
		// 为long类型赋值整型常量，数字1后最好加'L'
		long b = 1L;

		//byte c = 200;// 报错，200超过byte的存储范围
	}
} 