// final：最后的、最终的


// final关键字
//
// (1)概念
//  final是一个关键字，它用于声明一个变量，方法或类为最终的，即无法被修改或改变。
//
//
// (2)语法
//（final可以修饰类、属性、方法和局部变量）
//  1.类：[访问修饰符] [final] class 类名 {}
//  2.方法：[访问修饰符] [final] [static] 返回类型 方法名(形参列表) {}
//  3.变量：[访问修饰符] [final] [static] 数据类型 变量名;
// 注意：
//  访问修饰符、final、static这三项顺序没有强制要求，语法都对，但是建议访问修饰符在最前面
//
//
// (3)功能
//  1.修饰类：若一个类被声明为final，那么这个类就是最终类，不能被继承
//  2.方法：若一个方法被声明为final，那么这个方法就不能被子类重写（仍然能被重载）
//  3.变量：final将变量修饰为常量。final常量，值一旦初始化后就不能再被改变




package com._01_final;

public final class Final_ {
}


// 报错，final修饰的类不能被继承
//class Test extends Final_{
//}
