package com._01_singletonPattern;

// 单例模式
//
// 1.定义
//  单例模式确保一个类只有一个实例，
//  且自行实例化并像整个系统提供这个实例，
//  它提供这个实例的全局访问方法。
//
//
// 2.单例模式的分类
//  (1)饿汉式：类加载时就会创建该单例对象。
//      （饿汉式特点：不使用也会创建对象，会造成内存的浪费）
//  (2)懒汉式：首次使用该对象时，才创建单例对象。
//      （懒汉式特点：线程不安全；若加锁，则线程安全，但是效率低）
//

public class SingletonPattern {
}
