// DOS: Disk Operating System（磁盘操作系统）



// 相对路径：
// (以当前路径为起点)
// .. 表示上级目录：如(..\..\test)表示上级目录的上级目录下的test文件
//  . 表示当前目录：如(dir .)表示查看当前目录下的所有文件和目录
//  \ 分隔符：\作为路径的分隔符，表示目录的层级关系（单独\表示根目录）
//  
//  例子：(cd ..\javacode) 表示移动到上级目录下的javacode
//  	 (cd .\tmp) 表示移动到当前目录下的tmp
//  	 (cd tmp) 表示移动到当前目录下的tmp




// 常见的DOS命令：
//
// 1.dir 目录
//   查看指定目录下的内容
//   dir - directory 目录
//   
// 2.cd 路径
// 	 切换到当前磁盘下的其他路径
// 	 cd - change directory
// 	 
// 3.cd /D 磁盘:
// 	 切换磁盘，如 (cd /D d:) 表示切换到D盘
// 	 (d:)也可以直接切换到d盘
// 	 
// 4.tree 路径
// 	 以树的形式输出指定目录下的子文件和目录
// 	 
// 5.cls
// 	 清屏
// 	 
// 6.exit
//   退出DOS